ant.ver=r
ver=2.4
homepage=http://cloud.qinjia.date:5080/jesseblog/index.php/category/%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD/
lookfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#log.file=./jqmp.log